# ingress-example.yaml - Un Ingress de ejemplo para el servicio "echo"
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: echo.10-10-100-118.nip.io   # Cambiá si usás otra INGRESS_LB_IP
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: echo
            port:
              number: 80
