# ingress-example.yaml - Un Ingress de ejemplo para el servicio "echo"
# Editá el host si no querés usar nip.io. Requiere que el Service/Deployment "echo" existan.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: echo.10-10-100-118.nip.io   # Cambiá 10-10-100-118 por tu INGRESS_LB_IP si usás otra
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: echo
            port:
              number: 80
