# Redes Permitidas
acl host-infra src 10.10.10.0/24  # ACL para LAN equipos físicos
acl net-vms src 10.10.100.0/25    # ACL salida entorno virtualizado
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

# Puertos permitidos
acl SSL_ports port 443            # https
acl SSL_ports port 4556           # https a través de proxy
acl Safe_ports port 80            # http
acl Safe_ports port 4556          # https para intercept
acl Safe_ports port 4555          # Puerto en el que escucha el proxy
acl Safe_ports port 443           # https
acl Safe_ports port 1025-65535    # Puertos dinámicos
acl CONNECT method CONNECT

### ACLS filtros web
# Permitir ACLs
http_access allow host-infra
http_access allow net-vms
http_access allow localhost manager
http_access deny manager
http_access allow localhost

# Reglas SSL Bump
http_access allow step1
http_access allow step2
http_access allow step3

# Denegación de acceso por defecto
http_access deny all

# Configuración de Squid
error_directory /opt/squid-6.8/errors/en/
workers 8
visible_hostname guemes

# Puertos HTTP y HTTPS
http_port 10.10.10.5:4555
https_port 10.10.10.5:4556 intercept ssl-bump cert=/opt/squid-6.8/cassl/proxyca.pem key=/opt/squid-6.8/cassl/private.key generate-host-certificates=on dynamic_cert_mem_cache_size=16MB

# Reglas SSL Bump
ssl_bump peek step1
ssl_bump bump step2
ssl_bump splice step3

# Cache y Logs
cache_log /opt/squid-6.8/var/logs/cache.log
access_log /opt/squid-6.8/var/logs/access.log
sslcrtd_program /opt/squid-6.8/libexec/security_file_certgen -s /opt/squid-6.8/ssl -M 128MB

### Optimizaciones
memory_cache_mode always
maximum_object_size_in_memory 1 MB
half_closed_clients off
max_filedescriptors 100000
maximum_object_size 4096 MB
## Seguridad
reply_body_max_size 4096 MB


refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320
