# ================== ACLs ==================

acl hosts-infra src 10.10.10.0/24
acl net-vms src 10.10.100.0/25
acl localhost src 127.0.0.1/32
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 1025-65535
acl CONNECT method CONNECT

# Dominios permitidos explícitamente
acl github_domains dstdomain .github.com .githubusercontent.com .objects.githubusercontent.com .githubassets.com
acl bbva_domains dstdomain .bbva.com.ar .bbvanet.com.ar .google-analytics.com

# ================== Accesos ==================

http_access allow localhost
http_access allow hosts-infra
http_access allow net-vms
http_access allow github_domains
http_access allow bbva_domains
http_access deny all

# ================== Puertos Proxy ==================

http_port 10.10.10.5:4555

https_port 10.10.10.5:4556 intercept ssl-bump cert=/opt/squid-6.8/ssl/cassl/cert-and-key.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# ================== SSL Bump ==================

sslcrtd_program /opt/squid-6.8/libexec/security_file_certgen -s /opt/squid-6.8/var/lib/ssl_db -M 4MB
sslcrtd_children 5

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1
ssl_bump bump step2
ssl_bump splice step3
# Alternativa: splice dominios críticos (opcional)
# acl no_bump_sites dstdomain .bbva.com.ar .spotify.com .facebook.com
# ssl_bump splice no_bump_sites

# ================== Misceláneos ==================

visible_hostname proxy.local
cache_log /opt/squid-6.8/var/logs/cache.log
access_log stdio:/opt/squid-6.8/var/logs/access.log
error_directory /opt/squid-6.8/errors/en/