# Generated by iptables-save v1.8.9 (nf_tables) on Wed May  7 18:09:26 2025
*mangle
:PREROUTING ACCEPT [2:1152]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]

# 🚫 No inspeccionar tráfico SSH
-A PREROUTING -p tcp --dport 777 -j ACCEPT
-A FORWARD -p tcp --dport 777 -j ACCEPT
-A PREROUTING -i lan -j NFQUEUE --queue-num 0
COMMIT
# Completed on Wed May  7 18:09:26 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Wed May  7 18:09:26 2025
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:f2b-Suricata - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4555 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4556 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 777 -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -p icmp -m limit --limit 1/sec --limit-burst 4 -j ACCEPT
-A INPUT -m limit --limit 2/min -j LOG --log-prefix "DROP INPUT: "
-A FORWARD -i lan -o wan -j NFQUEUE --queue-num 0
-A FORWARD -i wan -o lan -j NFQUEUE --queue-num 0
-A FORWARD -s 10.10.10.0/24 -d 10.10.100.0/25 -j ACCEPT
-A FORWARD -s 10.10.10.13/32 -j ACCEPT
-A FORWARD -d 10.10.10.13/32 -j ACCEPT
-A FORWARD -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -p udp -m udp --sport 53 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 4555 -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 4556 -j ACCEPT
-A f2b-Suricata -j RETURN
COMMIT
# Completed on Wed May  7 18:09:26 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Wed May  7 18:09:26 2025
*nat
:PREROUTING ACCEPT [2:1152]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -s 10.10.10.13/32 -p tcp -m tcp --dport 80 -j RETURN
-A PREROUTING -s 10.10.10.13/32 -p tcp -m tcp --dport 443 -j RETURN
-A PREROUTING -i lan -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 4555
-A PREROUTING -i lan -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 4556
-A POSTROUTING -o wan -j MASQUERADE
COMMIT
# Completed on Wed May  7 18:09:26 2025