# Generated by iptables-save v1.8.9 (nf_tables) on Wed Apr 23 19:34:12 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i lan -o wan -j ACCEPT
-A FORWARD -i wan -o lan -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Wed Apr 23 19:34:12 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Wed Apr 23 19:34:12 2025
*nat
:PREROUTING ACCEPT [775:61436]
:INPUT ACCEPT [709:39257]
:OUTPUT ACCEPT [97:6580]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wan -j MASQUERADE
COMMIT
# Completed on Wed Apr 23 19:34:12 2025
